body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.container {
    display: grid;
    background-color: #fff;
    padding: 20px;
    
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-areas: "header header header"
    "sidebar artcle1 relaled"
    "sidebar artcle2 relaled"
    "sidebar artcle3 relaled"
    "footer footer footer";
}

.container > div {
    padding: 40px 30px;
    font-size: 20px;
  }

.header {
     grid-area: header;
     background-color: black;
     color: white;
}
.sidebar {
     grid-area: sidebar;
     background-color: rgb(223, 220, 220);
}
.artcle1 {
    grid-area: artcle1;
}
.artcle2{
    grid-area: artcle2;
}
.artcle3{
    grid-area: artcle3;
}
.relaled {
     grid-area: relaled;
     background-color: #d4dee6;
}
.footer {
     grid-area: footer;
     background-color: black;
     color: white;
     text-align: center;
}